HOST=0.0.0.0
PORT=1337
APP_KEYS=b4xFfh8EthG+9VwN/mrMlA==,TXK4RBiOv706t6vexb0Ijw==,LmM7pdLin4dW6OdBmaMolg==,Kkds8ATGIHuRqcvj+LBw9g==
API_TOKEN_SALT=+EQtZ1eeQ0dZx5GG6knsYA==
ADMIN_JWT_SECRET=epsFzyZVWvyjTIdrH6vA0Q==
TRANSFER_TOKEN_SALT=gTxpsIof4AX58t5872hs4A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RlPmYJuZs0JWzVgPWanUbg==
